{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppinggpt-10ac6","appId":"1:382889334328:android:1315d9b8f86356fbcab8cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppinggpt-10ac6","configurations":{"android":"1:382889334328:android:1315d9b8f86356fbcab8cd","ios":"1:382889334328:ios:d1134007c5d0c4a1cab8cd"}}}}}}